{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "LS",
      "WebSearch",
      "Bash(git status)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Read(**/.env*)",
      "Read(**/.env.local*)",
      "Read(**/.env.production*)",
      "Read(**/.dev.vars*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/secrets/**)",
      "Read(**/credentials/**)",
      "Read(**/.aws/**)",
      "Read(**/.ssh/**)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Read(**/config/database.yml)",
      "Read(**/config/credentials.json)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Edit(**/.env*)",
      "Edit(**/secrets/**)",
      "Edit(**/.ssh/**)",
      "Edit(.github/workflows/*)",
      "Bash(rm -rf *)",
      "Bash(sudo *)",
      "Bash(git push *)",
      "Bash(npm publish *)",
      "Bash(curl * | sh)",
      "Bash(wget *)",
      "Bash(chmod *)"
    ]
  },
  "model": "opus",
  "workflowKeywordTriggerEnabled": false,
  "enabledPlugins": {
    "context7@claude-plugins-official": true
  },
  "effortLevel": "high",
  "awaySummaryEnabled": false,
  "tui": "fullscreen",
  "theme": "auto",
  "verbose": true,
  "voiceEnabled": false
}
